key_trigger {
  input: KEY_W
  action: "key-w"
}
key_trigger {
  input: KEY_A
  action: "key-a"
}
key_trigger {
  input: KEY_S
  action: "key-s"
}
key_trigger {
  input: KEY_D
  action: "key-d"
}
key_trigger {
  input: KEY_Q
  action: "toggle_view"
}
key_trigger {
  input: KEY_SPACE
  action: "fire"
}
key_trigger {
  input: KEY_LEFT
  action: "key-left"
}
key_trigger {
  input: KEY_RIGHT
  action: "key-right"
}
key_trigger {
  input: KEY_R
  action: "key-r"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "mouse-button-left"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_LEFT
  action: "gamepad-lstick-left"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_RIGHT
  action: "gamepad-lstick-right"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_DOWN
  action: "gamepad-lstick-down"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_UP
  action: "gamepad-lstick-up"
}
gamepad_trigger {
  input: GAMEPAD_RSHOULDER
  action: "fire"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_LEFT
  action: "gamepad-rstick-left"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_RIGHT
  action: "gamepad-rstick-right"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_DOWN
  action: "gamepad-rstick-down"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_UP
  action: "gamepad-rstick-up"
}
gamepad_trigger {
  input: GAMEPAD_LSHOULDER
  action: "toggle_view"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "touch"
}
