[project]
title = Screenrecorder
version = 0.1
custom_resources = resources/
dependencies = https://github.com/Lerg/extension-directories/archive/master.zip,https://github.com/britzl/defold-sharing/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /render/main.renderc

[input]
game_binding = /input/game.input_bindingc
gamepads = /input/default.gamepadsc

[display]
width = 1280
height = 720
update_frequency = 60

[physics]
scale = 0.02
gravity_y = 0.0

[script]
shared_state = 1

[library]
include_dirs = screenrecorder

[ios]
bundle_identifier = com.spiralcodestudio.test1
launch_image_640x1136 = /resources/Default-568h@2x.png

[android]
package = com.spiralcodestudio.test1
manifest = /AndroidManifest.xml

[osx]
bundle_identifier = com.spiralcodestudio.test1

[native_extension]
app_manifest = /screenrecorder.appmanifest

