local camera = require('old_example.libs.camera')

-- In this script just tell the tank and the ground where is the light source.

-- Capturing is implemented in libs/recording.lua, and it's called from main/tank_base.script on R press or REC button click.
-- Hit recording once for initialization, hit again to start the recording and hit once more to stop the recording.
-- After each recording you have to init again.

function init(self)
	local position = go.get_position('/light')
	local light = vmath.vector4(position.x, position.y, position.z, 0)
	model.set_constant('/tank_base#model', 'light', light)
	model.set_constant('/tank_turret#model', 'light', light)
	model.set_constant('/ground#model', 'light', light)

	local rec_offset = camera.width * 0.1
	local rec_size = camera.width * 0.05
	go.set_position(vmath.vector3(rec_offset, camera.height - rec_offset, 1), '/rec_button')
	go.set_scale(vmath.vector3(rec_size, rec_size, 1), '/rec_button')

	go.set_position(vmath.vector3(camera.width_p2 / 2, camera.height_p2 / 2, 0), '/postprocessing')
	go.set_scale(vmath.vector3(camera.width_p2 / 2, camera.height_p2 / 2, 1), '/postprocessing')
end
