local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"

local recorder = require('example.modules.recorder')
local camera = require('example.modules.camera')

function init(self)
	msg.post(".", "acquire_input_focus")
	--use_stretch_projection, use_fixed_projection, use_fixed_fit_projection
	--setup use_fixed_fit_projection for render target
	msg.post("@render:", hash("use_fixed_fit_projection"))

	
	self.btn_options = gui.get_node("options/bg")

	self.opt_screen = gui.get_node("options_scr")
	
	gui.set_enabled(self.opt_screen, false)
end

local function show_options(self)
	--gui.set_enabled(self.opt_screen, true)
	--gui.set_enabled(self.btn_options, false)
	recorder.init({render_target = camera.render_target})
	recorder.toggle()
	
end

function on_input(self, action_id, action)
	dirtylarry.button("options", action_id, action, function() show_options(self) end)
end