local recorder = require('example.modules.recorder')
local camera = require('example.modules.camera')

local example_ui = require('example.logic.example_ui')

local function start_record(self)
	self.params.render_target = camera.render_target
	recorder.init(self.params)
	recorder.start_record()
end

function init(self)
	msg.post(".", "acquire_input_focus")
	--use_stretch_projection, use_fixed_projection, use_fixed_fit_projection
	--setup use_fixed_fit_projection for render target
	msg.post("@render:", hash("use_fixed_fit_projection"))

	recorder.fill_defaulf_params()

	-- all ui specific things in example_ui.lua
	-- 
	example_ui.init(self)
	example_ui.func_start_record = start_record
end

function on_input(self, action_id, action)
	example_ui.on_input(self, action_id, action)
end